<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEPSI Landing Page</title>
    <!-- Font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="android-chrome-192x192.png">
    <!--Style-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

#header {
  height: 100vh;
  background-color: #0162be;
  color: #fff;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 7rem;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}

nav .logo {
  width: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav ul a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

        nav ul a:hover {
            background-color: transparent;
            border: 1px solid #fff;
        }
#header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70%;
}

#header .content img {
  width: 220px;
  animation: animation1 1s ease-out;
}

/* #header .content .content-text {
  background-color: red;
} */

#header .content .content-text h1 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 10px;
}

#header .content .content-text h1 span {
  font-size: 70px;
}

#header .content .content-text p {
  width: 60%;
  line-height: 1.4;
  font-weight: 300;
  margin-bottom: 30px;
}

.btn {
  display: inline;
  font-size: 14px;
  padding: 10px 15px;
  background-color: #fff;
  color: #000;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}

.social {
  margin-left: 3rem;
  animation: animation1 1s ease-out;
}

.social i {
  color: #fff;
  font-size: 25px;
  margin: 10px 0;
}

.gallery img {
  display: block;
  margin: auto;
  width: 100px;
  animation: animation2 1s ease-out;
}

/* Animation */

@keyframes animation1 {
  0% {
    transform: translateX(500px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes animation2 {
  0% {
    transform: translateY(200px);
  }

  100% {
    transform: translateY(0);
  }
}

/* Tablet */
@media (max-width: 900px) {
  .container {
    margin: 0 1rem;
  }

  nav ul a {
    padding: 10px;
  }

  #header .content {
    flex-direction: column;
    padding: 2rem 0 0;
    text-align: center;
  }

  #header .content img {
    width: 100px;
    margin-bottom: 10px;
  }

  #header .content .content-text p {
    width: 100%;
  }

  #header .content .content-text {
    margin-bottom: 2rem;
  }

  .social {
    margin-left: 0;
  }

  .gallery {
    margin-top: 15px;
  }
}

/* Mobile */
@media (max-width: 600px) {
  nav {
    display: block;
  }

  nav .logo {
    display: block;
    margin: 0 auto 15px;
  }

  nav ul {
    justify-content: center;
  }

  nav ul a {
    font-size: 12px;
  }
}
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="pepsi_logo.png" class="logo" alt="Logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="content-text">
                    <h1>THAT'S WHAT <br> <span> I LIKE </span></h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat voluptatibus quis ad ea
                        laudantium
                        temporibus, sint possimus similique impedit accusamus quod non tempore nulla, delectus maiores
                        suscipit aperiam eum modi.</p>
                    <a href="#" class="btn">VIEW ALL PRODUCTS</a>
                </div>
                <div>
                    <img src="pepsi_can.png" class="pepsi-can" alt="Pepsi Can">
                </div>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="gallery">
                <img src="three_pepsi.png" alt="Pepsi">
            </div>
        </div>
    </div>
</body>


</html>


